{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7a74b663-2028-49fd-a4de-f63a00bc62f4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}